# zoo-management-be

./: .gitignore  AmaZoo.sln  README.md  ZooManagement_V5.sql  flow.txt  webhook.txt  zoo-v11.sql
API/: API.csproj  EmployeeSamples.txt  ExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  zoo.db
API/Controllers/: AnimalSpeciesController.cs  AnimalsController.cs  AreasController.cs  AuthController.cs  BaseApiController.cs  BuggyController.cs  CagesController.cs  CartController.cs  CertificateController.cs  EmployeesController.cs  FeedingMenusController.cs  FeedingSchedulesController.cs  FoodInventoriesController.cs  ImportHistoriesController.cs  LoginController.cs  NewsController.cs  OrderController.cs  OrderDetailController.cs  PaymentsController.cs  ProductController.cs  TicketsController.cs  TokenController.cs  TransactionHistoriesController.cs  UserController.cs
API/Data/: DbInitializer.cs  ZooContext.cs
API/Dtos/: CategoryDto.cs  ProductDto.cs  UserDto.cs
API/Helpers/: AnimalConstraints.cs  ApplicationMapper.cs  CertificateConstraints.cs  EmailValidation.cs  EmpParams.cs  EmployeeConstants.cs  EmployeeConstraints.cs  ExceptionMiddleware.cs  FeedingMenuConstraints.cs  FeedingScheduleConstraints.cs  FoodInventoryConstraints.cs  StringHelper.cs  UserRoles.cs
API/IRepositories/: IProductRepo.cs  ISampleRepo.cs  IUserRepo.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20231010034643_InitialDb.Designer.cs  20231010034643_InitialDb.cs  20231010035244_ModifyV1.Designer.cs  20231010035244_ModifyV1.cs  20231010134808_ModifyV2.Designer.cs  20231010134808_ModifyV2.cs  20231010135623_ModifyV3.Designer.cs  20231010135623_ModifyV3.cs  20231011033353_ZooDbCodeFirst.Designer.cs  20231011033353_ZooDbCodeFirst.cs  20231011052803_BackUpV2.Designer.cs  20231011052803_BackUpV2.cs  20231011084658_ModifyV4.Designer.cs  20231011084658_ModifyV4.cs  20231013034237_InitialDb.Designer.cs  20231013034237_InitialDb.cs  20231013034517_HotfixOrderDetail.Designer.cs  20231013034517_HotfixOrderDetail.cs  20231013054440_InitialDb.Designer.cs  20231013054440_InitialDb.cs  20231013095731_InitialDb.Designer.cs  20231013095731_InitialDb.cs  (+29 more)
(+118 files in other folders)
